VITE_API_BASE_URL=http://74.249.0.63.nip.io:8080
VITE_GOOGLE_CLIENT_ID=883140163870-kudgejvqvcdp125btpicuh8i3e0s7tfa.apps.googleusercontent.com

DB_NAME=fishmarket
DB_USER=fishmarket_app
DB_PASSWORD=StarryNight789
DB_ROOT_PASSWORD=StarryNight789

APP_CORS_ALLOWED_ORIGINS=http://74.249.0.63,http://localhost:5173
APP_GOOGLE_CLIENT_ID=883140163870-kudgejvqvcdp125btpicuh8i3e0s7tfa.apps.googleusercontent.com
APP_JWT_SECRET=a8Q2nL7xP9sV4mT6rK1jH3cZ5yW0uB7q
APP_JWT_ISSUER=fishmarket-api
APP_JWT_TTL_MINUTES=1440
